apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "in.reweyou.reweyou"
        minSdkVersion 16

        targetSdkVersion 25
        versionCode 55
        versionName "debug"
        vectorDrawables.useSupportLibrary = true


    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories
        {
            maven
                    {
                        url "https://jitpack.io"
                    }
            maven { url 'https://dl.bintray.com/drummer-aidan/maven' }

        }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:customtabs:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile "com.google.firebase:firebase-messaging:10.0.1"
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar')
            {
                transitive = true;
            }
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'

    compile 'com.google.firebase:firebase-crash:9.8.0'
    compile 'com.loopj.android:android-async-http:1.4.9'

    compile project(path: ':videoPreviewLib')
}

apply plugin: 'com.google.gms.google-services'
