<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.reweyou.reweyou.Feed">


    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/ic_settings_white_18px"
        android:orderInCategory="102"
        android:title="@string/search"
        app:showAsAction="always" />
</menu>
