<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/mycity"
            android:icon="@drawable/ic_location_on_black_24px_nave"
            android:title="My City" />
        <item
            android:id="@+id/myreports"
            android:icon="@drawable/ic_assignment_black_24px"
            android:title="Feed Settings" />
        <item
            android:id="@+id/notifications"
            android:icon="@drawable/ic_notifications_black_24px"
            android:title="Notifications" />
        <item
            android:id="@+id/leaderboard"
            android:icon="@drawable/cup"

            android:title="Top Reporters" />
        <item
            android:id="@+id/New"
            android:icon="@drawable/ic_new_releases_black_24px"
            android:title="What's New?"></item>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_delete_black_24px"
            android:title="Logout"></item>
    </group>
</menu>