<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="General">

        <menu>

            <item
                android:id="@+id/myreports"
                android:icon="@drawable/ic_assignment_black_24px"
                android:title="My Issues" />
            <item
                android:id="@+id/qrreport"
                android:icon="@drawable/ic_qr_code_black"
                android:title="Scan Issue" />


        </menu>
    </item>

    <item android:title="Invite">

        <menu>
            <item
                android:id="@+id/invite"
                android:icon="@drawable/ic_person_primary_24px"
                android:title="Invite" />

        </menu>
    </item>

    <item android:title="Other">

        <menu>
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_star_rate_black_24px"
                android:title="Rate us" />
            <!-- <item
                 android:id="@+id/invite"
                 android:icon="@drawable/ic_stay_current_portrait_black_24px"
                 android:title="Invite?" />-->

        </menu>
    </item>


</menu>