<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/button_background3"
    android:minHeight="350dp">


    <TextView
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:drawableLeft="@drawable/thumbs_likes_layer"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="Likes"
        android:textColor="#757575"
        android:textSize="16dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@+id/tool"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#bdbdbd" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/pd"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No internet connection"
        android:textColor="#757575"
        android:visibility="gone" />

</RelativeLayout>