<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <TextureView
        android:id="@+id/surfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/proceedContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/options"
        android:layout_marginBottom="40dp">

        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp"
            android:background="@drawable/solid_circle_red"
            android:elevation="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_clear_white_24dp" />

        <ImageView
            android:id="@+id/btn_proceed"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"

            android:layout_centerHorizontal="true"
            android:layout_marginRight="32dp"
            android:background="@drawable/solid_circle_green"
            android:elevation="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_done_white_24px" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/gradient_black"
        android:orientation="horizontal"
        android:paddingBottom="36dp"
        android:paddingTop="36dp">

        <ImageView
            android:id="@+id/iv_flash"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_weight="1.2"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_flash_off_white_24px" />

        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/solid_circle_red_white_border" />

        <ImageView
            android:id="@+id/iv_swap_camera"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:layout_weight="1.2"
            android:scaleType="centerInside"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_camera_rear_black_24px" />

    </LinearLayout>


    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:text="00:20"
        android:textColor="#fff"
        android:textSize="21sp" />


</RelativeLayout>
