<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".TokenTest">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo_plain"
        android:id="@+id/logo"
        android:textColor="#fff"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginLeft="56dp"

        android:layout_marginRight="56dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#bbffffff"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/signup_edittext"
                android:hint=" Full Name"
                android:inputType="textNoSuggestions"
                android:paddingLeft="2dp"
                android:textColor="#fff"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_number"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:textColorHint="#bbffffff"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="8dp"
                android:background="@drawable/signup_edittext"
                android:hint="10 digit mobile number"
                android:inputType="phone|textNoSuggestions"

                android:paddingLeft="2dp"
                android:textColor="#fff"

                android:textColorHint="#bbffffff"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColorHint="#bbffffff"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <EditText
                android:id="@+id/editLocation"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="8dp"

                android:background="@drawable/signup_edittext"
                android:hint="City"
                android:inputType="textNoSuggestions"

                android:paddingLeft="2dp"
                android:textColor="#fff"

                android:textColorHint="#bbffffff"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/button_background_rectangular_white"
            android:text="Register"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <TextView
        android:id="@+id/Read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="By signing up you agree to\nTerms and Conditions"
        android:textColor="#fff"
        android:textSize="12sp" />


</RelativeLayout>