<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="#1A000000">


    <ImageView
        android:id="@+id/ImageShow"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/Who"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:paddingLeft="8dp"
            android:paddingRight="6dp"
            android:hint="Headline"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColor="#000"
            android:background="#fff"
            android:paddingTop="20dp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="21sp"
            android:text="@string/send"
            android:textColor="#fff"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="@color/colorPrimary" />
    </LinearLayout>
</RelativeLayout>
