<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" tools:context=".TokenTest">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="#0F5B91">

        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Log In"
            android:layout_alignParentLeft="false"
            android:id="@+id/buttonLogin"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:background="@drawable/button"
            android:layout_marginLeft="12dp"
            android:layout_alignParentRight="true" />
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="false"
            android:text="Register"
            android:id="@+id/buttonRegister"
            android:background="@drawable/button"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Guideline"
        android:text="Please enter your Mobile Number"
        android:textSize="21sp"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorAccent"
        android:layout_gravity="center"
        android:layout_marginTop="57dp" />
    <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="12dp"
        android:layout_marginTop="57dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Countrycode"
            android:text="+91"
            android:textSize="21sp"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/colorAccent" />
        <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextNumber"
                    android:hint="Mobile Number"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/colorAccent" />
            </TableRow>

</LinearLayout>