<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    android:fillViewport="false">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_weight="1"
    android:background="#1A000000">


    <ImageView
        android:id="@+id/ImageShow"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/EditTag"
        android:inputType="textCapSentences"
        android:layout_centerHorizontal="true"
        android:textCursorDrawable="@drawable/color_cursor"
        android:layout_below="@id/ImageShow"
        android:hint="Enter a tag"
        android:layout_marginBottom="10dp" />
    <Spinner
        android:id="@+id/static_spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/EditTag"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary" />

    <EditText
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/static_spinner"
        android:maxLength="140"
        android:inputType="textCapSentences|textMultiLine"
        android:hint="One line Headline"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textColor="#000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/linear"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border">

        <EditText
            android:id="@+id/Who"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:paddingLeft="8dp"
            android:paddingRight="6dp"
            android:maxLength="500"
            android:inputType="textCapSentences|textMultiLine"
            android:hint="Explain your report in 500 charcters"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textColor="#000"
            android:paddingTop="20dp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="21sp"
            android:text="@string/location"
            android:textColor="#fff"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="@color/random" />
    </LinearLayout>
</LinearLayout>
</ScrollView>