<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/button_background2"
                    android:elevation="4dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_horizontal"
                        android:minWidth="100dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/solid_circle"
                            android:elevation="4dp"
                            android:gravity="center"
                            android:text="#"
                            android:textColor="@color/colorPrimary" />

                        <EditText
                            android:id="@+id/tag"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:background="@color/transparent"
                            android:hint="Give a tag"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginLeft="36dp"
                        android:layout_marginRight="36dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/greylight" />

                    <Spinner
                        android:id="@+id/static_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:paddingLeft="16dp" />

                    <View
                        android:layout_width="170dp"
                        android:layout_height="0.7dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/greylight" />

                    <EditText
                        android:id="@+id/head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:drawableLeft="@drawable/ic_timeline_black_18px_layout"
                        android:drawablePadding="16dp"
                        android:hint="one line headline (optional)"
                        android:inputType="textMultiLine"
                        android:minLines="1"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:textColorHint="#9e9e9e"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="14dp" />


                    <View
                        android:layout_width="250dp"
                        android:layout_height="0.7dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/greylight" />

                    <EditText
                        android:id="@+id/editlocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:drawableLeft="@drawable/ic_location_on_black_24px_layer3"
                        android:drawablePadding="16dp"
                        android:hint="report location (optional)"
                        android:inputType="textMultiLine"
                        android:minLines="1"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:textColorHint="#9e9e9e"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/greylight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="4dp">


                        <EditText
                            android:id="@+id/Who"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="Add description...\n(max 600 characters)"
                            android:inputType="textMultiLine"
                            android:maxLength="600"
                            android:minLines="2"
                            android:paddingBottom="8dp"
                            android:paddingLeft="16dp"
                            android:paddingTop="8dp"
                            android:textColorHint="#9e9e9e"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="14dp" />

                        <ImageView
                            android:id="@+id/btn_send"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="6dp"
                            android:background="@drawable/ripple_effect3"

                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/ic_send_black_24px" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@color/greylight" />

                    <RelativeLayout
                        android:id="@+id/previewLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/GifShow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="56dp"
                            android:layout_marginRight="56dp"
                            android:adjustViewBounds="false"
                            android:background="@drawable/border_primary"
                            android:minHeight="48dp"
                            android:padding="2dp"
                            android:paddingRight="48dp"
                            android:scaleType="fitCenter" />

                        <ImageView
                            android:id="@+id/ImageShow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="56dp"
                            android:layout_marginRight="56dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/border_primary"
                            android:minHeight="48dp"
                            android:padding="2dp"
                            android:paddingRight="48dp" />


                        <ImageView
                            android:id="@+id/videoShow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="56dp"
                            android:layout_marginRight="56dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/border_primary"
                            android:minHeight="48dp"
                            android:padding="2dp"
                            android:paddingRight="48dp"
                            android:scaleType="centerInside" />

                        <ImageView
                            android:id="@+id/play"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:elevation="8dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_play_circle_filled_black_24px" />

                        <ImageView
                            android:id="@+id/cancel"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/solid_circle"
                            android:elevation="8dp"
                            android:padding="8dp"
                            app:srcCompat="@drawable/ic_clear_black_24dp" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <Space
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.4" />

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:alpha=".36"
                        android:src="@drawable/logo_plain"
                        android:tint="@color/colorPrimaryDark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        android:alpha=".36"
                        android:text="Reweyou"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="28dp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_above="@+id/l1"
            android:background="@color/greylight" />

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#fff"
            android:elevation="4dp"

            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btn_camera"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/ripple_effect3"
                android:padding="8dp"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_photo_camera_black_24px" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btn_video"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:background="@drawable/ripple_effect3"
                android:padding="8dp"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_videocam_black_24px" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btn_gif"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/ripple_effect3"

                android:scaleType="center"
                app:srcCompat="@drawable/ic_gif_black_36px" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="8dp"
                android:tint="#757575"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_attach_file_black_24px" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/haning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rlv1"
                android:layout_width="220dp"
                android:layout_height="36dp"
                android:layout_above="@+id/rll"


                android:layout_centerHorizontal="true"
                android:background="@drawable/tut_noti_rectangle"
                android:elevation="1dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Add an attachment to report"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rll"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"

                android:layout_marginBottom="50dp"
                android:background="@drawable/tut_noti_triangle"
                android:elevation="1dp"
                android:rotation="180" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>