<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.reweyou.reweyou.ReviewActivity"
    tools:showIn="@layout/activity_review">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:animateLayoutChanges="true"
            android:background="#fff"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:id="@+id/headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:alpha=".87"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="24dp"
                    android:text="Demonetisation: To Defiy or Demonize?"

                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/headline"
                    android:alpha="0.54"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:text="The unprecedented policy decision by the Government to Demonetize the
economy of the higher denomination currencies (i.e. Rs. 500 and Rs. 1000),
comprises of three broad aspects. With the objective of cracking down on Black money, counterfeit (fake currency),
terro"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:alpha="0.38"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingBottom="4dp"
                    android:text="ayush P Gupta"
                    android:textColor="#000"
                    android:textSize="12dp" />


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/description"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingBottom="4dp"

                    android:text="4.72"
                    android:textColor="#29B6F6"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/rating"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/rating"

                    android:alpha="0.38"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingBottom="4dp"
                    android:text="RATING"
                    android:textColor="#000"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/rating"
                    android:layout_below="@+id/rating"
                    android:layout_marginLeft="16dp"
                    android:alpha="0.87"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingBottom="4dp"

                    android:text="24"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rating"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/rating"
                    android:alpha="0.38"

                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"

                    android:paddingBottom="4dp"
                    android:text="REVIEWS"
                    android:textColor="#000"
                    android:textSize="12dp" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_below="@id/review"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:alpha=".54"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/ratetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="14dp"
                    android:alpha="0.87"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingBottom="4dp"
                    android:text="RATE THIS ISSUE"
                    android:textColor="#000"
                    android:textSize="12dp"

                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/b1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ratetext"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        card_view:srcCompat="@drawable/ic_star" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        card_view:srcCompat="@drawable/ic_star" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        card_view:srcCompat="@drawable/ic_star" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        card_view:srcCompat="@drawable/ic_star" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        card_view:srcCompat="@drawable/ic_star" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/c1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/b1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/border">

                    <EditText
                        android:id="@+id/desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:background="@null"
                        android:hint="Add your Review..."
                        android:maxLength="600"
                        android:minHeight="44dp"
                        android:minLines="2"
                        android:paddingBottom="12dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="8dp"
                        android:paddingTop="12dp"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/btn_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="4dp"

                        android:alpha="0.87"
                        android:padding="9dp"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_photo_camera_black_24px"

                        />

                    <ImageView
                        android:id="@+id/send"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"

                        android:padding="2dp"
                        card_view:srcCompat="@drawable/button_send_disable" />
                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_below="@id/c1"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"

                    android:layout_marginTop="20dp"
                    android:alpha=".44"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/r2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"

                    android:alpha="0.87"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:paddingBottom="4dp"
                    android:text="REVIEWS"
                    android:textColor="#000"
                    android:textSize="12dp"

                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider2"

                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="40dp" />
            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
