<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_user_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.reweyou.reweyou.UserChat"
    tools:showIn="@layout/activity_user_chat">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewUserChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/b"
        android:clipToPadding="false"
        android:paddingTop="4dp" />



    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_comment_black_64px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="4dp"
            android:alpha=".20"
            android:gravity="center"
            android:text="This is the beginning of your conversation"
            android:textColor="#000"
            android:textSize="14dp"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_above="@+id/b"
        android:alpha=".44"
        android:background="#000" />

    <LinearLayout
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editBox"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="6"
            android:background="@android:color/transparent"
            android:hint="Say something..."
            android:inputType="textMultiLine"
            android:lines="10"
            android:maxLength="250"
            android:maxLines="10"
            android:minLines="1"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:textColorHint="#9e9e9e"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/btn_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_photo_camera_black_24px"

            />

        <ImageView
            android:id="@+id/btn_send"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="8dp"
            android:padding="4dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/button_send_disable"

            />


    </LinearLayout>


</RelativeLayout>
