<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <EditText
        android:id="@+id/editTextOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/emptyStatusHint"
        android:maxLength="140"
        android:textColor="#fff"

        android:textColorHint="#e0e0e0"
        android:textCursorDrawable="@drawable/color_cursor" />
    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:maxLength="20"
        android:textColor="#fff"
        android:textColorHint="#e0e0e0"
        android:textCursorDrawable="@drawable/color_cursor" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background_rectangular"
        android:padding="12dp"
        android:text="Update"
        android:textColor="@color/colorPrimaryDark" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="(Keep your info short.)"
        android:textColor="@color/transparent_bg" />
</LinearLayout>