<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/button_background2"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"

        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:alpha="0.44"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="Current"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="12dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"

        android:layout_marginRight="16dp"
        android:background="@color/transparent"

        android:drawableLeft="@drawable/ic_location_on_black_24px_layer2"
        android:drawablePadding="6dp"
        android:hint="Location"
        android:inputType="textNoSuggestions|textCapWords"
        android:lines="1"
        android:maxLines="1"
        android:textColor="#212121"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/greylight" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"

        android:layout_gravity="center_vertical"
        android:layout_marginTop="12dp"
        android:alpha="0.44"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="other"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="12dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editTextsubLocation1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/transparent"
        android:drawableLeft="@drawable/ic_location_on_black_24px_layer3"
        android:drawablePadding="6dp"
        android:hint="Location 1"
        android:inputType="textNoSuggestions|textCapWords"
        android:lines="1"
        android:maxLines="1"
        android:textColor="#424242"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:alpha="0.54"
        android:background="@color/greylight" />

    <EditText
        android:id="@+id/editTextsubLocation2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"

        android:layout_marginRight="16dp"

        android:background="@color/transparent"
        android:drawableLeft="@drawable/ic_location_on_black_24px_layer3"
        android:drawablePadding="6dp"
        android:hint="Location 2"
        android:inputType="textNoSuggestions|textCapWords"
        android:lines="1"
        android:maxLines="1"
        android:textColor="#424242"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:alpha="0.54"
        android:background="@color/greylight" />

    <EditText
        android:id="@+id/editTextsubLocation3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"


        android:layout_marginRight="16dp"
        android:background="@color/transparent"
        android:drawableLeft="@drawable/ic_location_on_black_24px_layer3"
        android:drawablePadding="6dp"
        android:hint="Location 3"
        android:inputType="textNoSuggestions|textCapWords"
        android:lines="1"

        android:maxLines="1"
        android:textColor="#424242"
        android:textSize="14dp" />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background_rectangular"
        android:text="Update"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>