<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_background2"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/passcode"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="12dp"
        android:background="@color/transparent"
        android:drawableLeft="@drawable/ic_lock_18px_layer"
        android:drawablePadding="8dp"
        android:hint="PASSCODE"
        android:inputType="number"
        android:maxLength="4"

        android:maxLines="2"
        android:minHeight="48dp"
        android:paddingBottom="4dp"
        android:paddingLeft="2dp"
        android:paddingTop="4dp"
        android:textColor="#212121"
        android:textSize="24sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"

        android:background="@color/greylight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:alpha=".84"
        android:text="(enter the passcode to submit review)"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12dp" />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/button_background_rectangular"
        android:text="OK"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>