<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"

    android:layout_height="match_parent"
    android:background="@drawable/button_background2"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Waiting for generated otp"
        android:textColor="#757575"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/editNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:text="Number"
        android:textColor="#212121"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextOtp"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@color/transparent"
        android:gravity="center"
        android:inputType="phone"
        android:paddingLeft="4dp" />

    <View
        android:layout_width="170dp"
        android:layout_height="0.7dp"
        android:layout_gravity="center_horizontal"

        android:background="@color/greylight" />


    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background_rectangular"
        android:text="CONFIRM"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>