<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_background2"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/editTextOtp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginRight="12dp"
        android:background="@color/transparent"
        android:drawableLeft="@drawable/ic_public_black_24px_layer"
        android:drawablePadding="4dp"
        android:hint="Your status here"
        android:inputType="textNoSuggestions|textCapWords"
        android:lines="1"
        android:maxLines="1"
        android:paddingLeft="2dp"
        android:textColor="#212121"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"

        android:background="@color/greylight" />
    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginRight="12dp"
        android:background="@color/transparent"
        android:drawableLeft="@drawable/ic_location_on_black_24px_layer1"
        android:drawablePadding="4dp"
        android:hint="Location"
        android:inputType="textNoSuggestions|textCapWords"
        android:lines="1"

        android:maxLines="1"
        android:paddingLeft="2dp"
        android:textColor="#212121"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"

        android:background="@color/greylight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:alpha=".74"
        android:text="(Keep your info short)"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12dp" />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/button_background_rectangular"
        android:text="Update"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>