<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/button_background2"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:layout_gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="Edit your location"
        android:textColor="#212121"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/greylight" />

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"

        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/transparent"

        android:drawableLeft="@drawable/ic_location_on_black_24px_layer2"
        android:drawablePadding="6dp"
        android:hint="Location"
        android:inputType="textNoSuggestions|textCapWords"
        android:lines="1"
        android:maxLines="1"
        android:textColor="#212121"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/greylight" />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background_rectangular"
        android:text="Update"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>