<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fillViewport="true">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/create_group_layer"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="Create your Group"
                android:textColor="@color/main_background_pink"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Start creating your own Group, by just adding a cover pic, name and description" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"


                    android:background="@drawable/border_green"
                    android:padding="1dp"
                    android:scaleType="center"

                    />

                <TextView
                    android:id="@+id/imgtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:alpha="0.44"
                    android:gravity="center"
                    android:text="Tap to\nAdd an image"
                    android:textColor="#000"
                    android:textSize="12dp" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="GROUP NAME"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/groupname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="..."
                android:inputType="textMultiLine"
                android:maxLength="100"
                android:minLines="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColorHint="#9e9e9e"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16dp"

                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="4dp"
                android:background="@color/greylight" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"
                android:text="SHORT DESCRIPTION"
                android:textSize="12dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:hint="..."
                android:inputType="textMultiLine"
                android:maxLength="500"
                android:maxLines="5"
                android:minLines="3"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColorHint="#9e9e9e"
                android:textCursorDrawable="@drawable/color_cursor"

                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"

                android:layout_height="0.7dp"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="4dp"
                android:background="@color/greylight" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="24dp">
            <Button
                android:id="@+id/create"
                android:layout_width="wrap_content"
                android:layout_height="40dp"


                android:background="@drawable/border_grey"
                android:text="CREATE"
                android:textColor="#9e9e9e"
                android:textSize="13dp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>


</ScrollView>
