<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:background="#F96736"
    android:weightSum="6"
    android:paddingTop="48dp">

    <FrameLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/img"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="centerInside"
            android:src="@drawable/review"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <TextView
        android:id="@+id/screen_heading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textSize="28sp"
        android:textColor="#000"
        android:gravity="bottom|center_horizontal"
        android:text="Review the World" />

    <TextView
        android:id="@+id/screen_desc"
        android:text="Review anything and everything around you."
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textSize="16sp"
        android:textColor="#fff"
        android:gravity="top|center_horizontal"
        android:minHeight="@dimen/welcome_content_min_height"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent"/>

</LinearLayout>