<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff">

            <ImageView
                android:id="@+id/profilepic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/Name"
                android:layout_below="@id/profilepic"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:textSize="@dimen/backdrop_title"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/Location"
                android:layout_below="@id/Name"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:textSize="@dimen/backdrop_title"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/Mobile"
                android:layout_below="@id/Location"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:textSize="@dimen/backdrop_title"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="Info" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/Info"
                android:layout_below="@id/Mobile"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:textSize="@dimen/backdrop_subtitle"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="Info" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Add Pic"
                android:id="@+id/EditInfo"
                android:background="#f4f4f4"
                android:layout_below="@id/Info"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp" />

    <Button
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="My Reports"
    android:id="@+id/MyReports"
    android:background="#f4f4f4"
    android:layout_below="@id/Info"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="3dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="5dp" />
</LinearLayout>