<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:text="Share a new feed"
                    android:textColor="@color/main_background_pink"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="18dp"
                    android:text="Start creating a new post or share a link directly with people "
                    android:textColor="#616161" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:animateLayoutChanges="true"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/tvthoughts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:drawableLeft="@drawable/create_group_layer"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="Share your thoughts"
                android:textColor="@color/main_background_pink_alpha"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/expandcreatethoughtscontainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical"

                android:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Share your blog, article, your opinion etc."
                    android:textColor="#616161" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="HEADLINE"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/headline1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="..."
                    android:inputType="textMultiLine"
                    android:maxLength="100"
                    android:minLines="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColorHint="#9e9e9e"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="16dp"

                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="DESCRIPTION"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/description1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="..."
                    android:inputType="textMultiLine"
                    android:maxLength="100"
                    android:minLines="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColorHint="#9e9e9e"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="16dp"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginTop="4dp"
                    android:background="@color/greylight" />


                <Button
                    android:id="@+id/post1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/border_grey"
                    android:text="POST"
                    android:textColor="#9e9e9e"
                    android:textSize="13dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:animateLayoutChanges="true"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/tvpost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:drawableLeft="@drawable/create_group_layer"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="Share Images"
                android:textColor="@color/main_background_pink_alpha"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/expandcreatepostcontainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical"

                android:visibility="visible">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Share image with public and give a short description"
                    android:textColor="#616161" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"


                        android:background="@drawable/border_green"
                        android:padding="1dp"
                        android:scaleType="center"

                        />

                    <TextView
                        android:id="@+id/imgtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:alpha="0.44"
                        android:gravity="center"
                        android:text="Tap to\nAdd an image"
                        android:textColor="#000"
                        android:textSize="12dp" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="DESCRIPTION"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="..."
                    android:inputType="textMultiLine"
                    android:maxLength="100"
                    android:minLines="1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColorHint="#9e9e9e"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="16dp"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginTop="4dp"
                    android:background="@color/greylight" />





                <Button
                    android:id="@+id/post2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/border_grey"
                    android:text="POST"
                    android:textColor="#9e9e9e"
                    android:textSize="13dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:animateLayoutChanges="true"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/tvshare"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:drawableLeft="@drawable/create_group_layer"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="Share Link"
                android:textColor="@color/main_background_pink_alpha"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/expandsharelinkcontainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical"

                android:visibility="gone">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="16dp"
                    android:text="PASTE LINK "
                    android:textSize="12dp"
                    android:textStyle="bold" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="..."
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    android:maxLines="5"
                    android:minLines="3"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColorHint="#9e9e9e"
                    android:textCursorDrawable="@drawable/color_cursor"

                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"

                    android:layout_height="0.7dp"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginTop="4dp"
                    android:background="@color/greylight" />

                <Button
                    android:id="@+id/post3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/border_grey"
                    android:text="POST"
                    android:textColor="#9e9e9e"
                    android:textSize="13dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</ScrollView>
