<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"

    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ripple_effect2"
                android:padding="8dp"
                android:text="EDIT"
                android:textColor="@color/red"
                android:textSize="12dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/border_green"
                    android:padding="1dp"

                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/groupname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:text="Rajneeti"
                    android:textColor="#424242"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/shortdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:maxLines="5"
                    android:text="Modi's victory indeed transforms India's political landscape. BJP's dominance is now a fact of India's political life that everyone "
                    android:textColor="#616161"
                    android:textSize="13dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/members"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:text="105"
                            android:textColor="#424242"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:text="Members"
                            android:textColor="#757575"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="22dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/threads"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:text="23"
                            android:textColor="#424242"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:text="Threads"
                            android:textColor="#757575"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textrules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="RULES"
                    android:textColor="@color/main_background_pink"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="ent government political party politics is often important."

                    android:textColor="#616161"
                    android:textSize="13dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="18dp">

                    <TextView
                        android:id="@+id/btn_follow"
                        android:layout_width="90dp"
                        android:layout_height="36dp"
                        android:layout_centerHorizontal="true"

                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rectangular_border_pink"
                        android:elevation="0dp"
                        android:gravity="center"
                        android:text="Leave"
                        android:textAllCaps="true"
                        android:textColor="@color/main_background_pink"
                        android:textSize="13dp" />

                    <ImageView
                        android:id="@+id/img_shine"
                        android:layout_width="28dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="-28dp"
                        android:src="@drawable/shine_effect" />

                    <ProgressBar
                        android:id="@+id/pd"
                        android:layout_width="36dp"
                        android:layout_height="36dp"

                        android:layout_centerHorizontal="true"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</ScrollView>
