<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:fillViewport="true">


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#fff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp">

                <in.reweyou.reweyou.customView.CircularImageView
                    android:id="@+id/image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/download"
                    app:myborderColor="#6200EA"
                    app:myborderWidth="2dp" />

                <ImageView
                    android:id="@+id/editphoto"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/solid_circle"
                    android:elevation="4dp"
                    android:padding="6dp"
                    app:srcCompat="@drawable/ic_mode_edit_black_24px"
                    tools:targetApi="lollipop" />

                <ProgressBar
                    android:id="@+id/pd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />
            </RelativeLayout>


            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="Ayush P Gupta"
                android:textColor="#424242"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/userStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="5"
                android:paddingTop="2dp"
                android:text="One isn't born Genius"
                android:textColor="#616161"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/userlevel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_user_level"
                android:drawableLeft="@drawable/ic_user_level_layer"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:lines="1"
                android:maxLines="5"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="14dp"
                android:paddingTop="4dp"
                android:text="Expert"
                android:textColor="#fff"
                android:textSize="13dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="14dp"
                android:alpha="0.44"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"

                android:paddingRight="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginRight="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:text="105"
                        android:textColor="#424242"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingTop="2dp"
                        android:text=" Followers"
                        android:textColor="#757575"
                        android:textSize="14dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"

                        android:paddingLeft="4dp"
                        android:text="31"
                        android:textColor="#424242"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingTop="2dp"
                        android:text=" Groups"
                        android:textColor="#757575"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="16dp"
                android:alpha="0.44"
                android:background="@color/divider" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:background="@drawable/border_pink"
                android:text="Follow"
                android:textAllCaps="false"
                android:textColor="@color/main_background_pink_alpha"
                android:textSize="13dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


</ScrollView>
