<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal">

    <in.reweyou.reweyou.customView.CircularImageView
        android:id="@+id/pic"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"

        app:myborderWidth="0dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/pic"
        android:text="Username"
        android:textColor="#424242"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/pic"
        android:text="+91123456789"
        android:textColor="@color/black3"
        android:textSize="13sp" />


</RelativeLayout>