<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"

    android:clickable="true"
    android:stateListAnimator="@animator/lift_on_touch"
    card_view:cardBackgroundColor="#fff"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="1.5dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true"
    tools:targetApi="lollipop">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/shine"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/image"
            android:background="@drawable/shine_effect_layer"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/image"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"

                android:alpha=".87"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="20dp"
                android:text="Demonetisation: To Defiy or Demonize?"

                android:textColor="#000000"
                android:textSize="18dp" />


        </LinearLayout>


        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a"
            android:layout_toLeftOf="@+id/image"
            android:alpha="0.54"
            android:ellipsize="end"
            android:maxLines="5"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="The unprecedented policy decision by the Government to Demonetize the
economy of the higher denomination currencies (i.e. Rs. 500 and Rs. 1000),
comprises of three broad aspects. With the objective of cracking down on Black money, counterfeit (fake currency),
terro"
            android:textColor="#000000" />

        <LinearLayout
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description">

            <TextView
                android:id="@+id/user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"

                android:layout_weight="1"
                android:alpha="0.38"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="ayush P Gupta"
                android:textColor="#000"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/lock"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical|end"
                card_view:srcCompat="@drawable/ic_lock_padlock_symbol_for_protect" />

            <TextView
                android:id="@+id/tag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:alpha="0.38"
                android:ellipsize="end"
                android:gravity="center_vertical|end"
                android:lines="1"
                android:text="#"
                android:textColor="#000"
                android:textSize="12dp" />
        </LinearLayout>


        <View
            android:id="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_below="@+id/b"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:alpha=".44"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/aaaadw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/c"
            android:layout_gravity="end"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="16dp">

            <ImageView
                android:id="@+id/imgStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:paddingTop="2dp"
                card_view:srcCompat="@drawable/ic_star" />


            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"

                android:text="5.0"
                android:textColor="#29B6F6"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"

                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingTop="4dp">

                    <ImageView
                        android:id="@+id/editpost"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/ripple_effect3"
                        android:gravity="center"
                        android:padding="8dp"
                        android:paddingTop="4dp"
                        android:text="EDIT POST"
                        android:textColor="#000"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        card_view:srcCompat="@drawable/ic_edit" />

                    <ImageView
                        android:id="@+id/sharepost"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ripple_effect3"
                        android:gravity="center"
                        android:padding="8dp"


                        android:paddingTop="4dp"
                        android:text="EDIT POST"
                        android:textColor="#000"

                        android:textSize="12dp"
                        android:textStyle="bold"
                        card_view:srcCompat="@drawable/ic_share" />
                </LinearLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/review"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:alpha="0.87"
                android:gravity="center_vertical|end"
                android:paddingTop="2dp"
                android:text="12"
                android:textColor="#000"

                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:alpha="0.34"
                android:gravity="center_vertical|end"
                android:paddingTop="3dp"
                android:text="  REVIEWS"
                android:textColor="#000"

                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/codecon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aaaadw"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="4dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="PASSCODE- " />

            <TextView
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000"
                android:textColor="#212121"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>

