<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"


    android:clickable="true"
    android:stateListAnimator="@animator/lift_on_touch"
    card_view:cardBackgroundColor="#fff"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="1.5dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true"
    tools:targetApi="lollipop">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical">

        <include
            android:id="@+id/include2"
            layout="@layout/item_row_usernametop" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:alpha=".44"
            android:background="@color/divider" />


        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/image"
            android:ellipsize="end"
            android:maxLines="5"
            android:paddingBottom="10dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="4dp"
            android:text="The unprecedented policy decision by the Government to Demonetize the economy of the higher denomination currencies (i.e. Rs. 500 and Rs. 1000), comprises of three broad aspects. With the objective of cracking down on Black money, counterfeit (fake currency),
terro"
            android:textColor="#424242"
            android:textSize="13dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <in.reweyou.reweyou.customView.CustomImageView
                android:id="@+id/image1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"

                android:layout_weight="1"
                android:background="@drawable/border_grey"
                android:padding="1dp"
                android:scaleType="centerCrop" />

            <in.reweyou.reweyou.customView.CustomImageView
                android:id="@+id/image2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"

                android:background="@drawable/border_grey"
                android:padding="1dp"
                android:scaleType="centerCrop" />
        </LinearLayout>


        <View
            android:id="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_below="@+id/b"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:alpha="0.44"
            android:background="@color/divider" />

        <include
            android:id="@+id/include1"
            layout="@layout/item_row_like" />

    </LinearLayout>

</android.support.v7.widget.CardView>

