<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="1.5dp"
        card_view:cardUseCompatPadding="true">


        <LinearLayout
            android:id="@+id/newCon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pic"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                card_view:srcCompat="@drawable/ic_location_on_red_18px" />

            <TextView
                android:id="@+id/preLocationText"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="Current Location: "
                android:textColor="#757575"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/locationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:paddingLeft="2dp"

                android:text="DEFAULT"
                android:textColor="#757575"

                android:textSize="14dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp"
                android:text="EDIT"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>