<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="3dp"
    android:layout_margin="3dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/logo_plain"
            android:background="#fb8f8f"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Title"
            android:layout_toRightOf="@+id/image"
            android:layout_alignParentTop="true"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout"
            android:layout_below="@+id/txtContent"
            android:layout_toRightOf="@+id/image">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date" />

            <TextView
                android:id="@+id/txtTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@+id/image" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/layout"
            android:layout_toRightOf="@+id/image">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button6"
                android:background="#ccc"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@android:drawable/ic_delete" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button7"
                android:background="#ccc"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@android:drawable/ic_input_add" />


        </LinearLayout>

    </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>