<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="fill_parent"
    android:drawablePadding="8dp"

    android:drawableRight="@drawable/abc_spinner_mtrl_am_alpha"
    android:gravity="center"

    android:textColor="#757575"
    android:textSize="14sp" />