<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/cv"
        card_view:cardBackgroundColor="#fff"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:id="@+id/image"
                android:layout_alignParentLeft="true"
                android:src="@android:drawable/ic_menu_myplaces"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Who"
                android:text="Who?"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/image"
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="3dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Continue"
                android:layout_marginLeft="2dp"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>