<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:background="@drawable/solid_circle_tut1"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@color/colorPrimaryDark" />


            </RelativeLayout>

            <android.support.v4.widget.Space
                android:layout_width="100dp"
                android:layout_height="230dp"
                android:layout_gravity="center_horizontal" />


        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="128dp" />

    <LinearLayout
        android:id="@+id/image_cont"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_marginTop="56dp"
        android:orientation="vertical">

        <in.reweyou.reweyou.customView.CircleOverlayView
            android:layout_width="match_parent"

            android:layout_height="220dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"

        android:layout_height="118dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#00ffffff"
            android:text="SKIP"
            android:textColor="#fff"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/circles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/dot_white" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/dot_white" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/dot_white" />

        </LinearLayout>

        <Button
            android:id="@+id/done"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/button_background_rectangular"
            android:text="DONE"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="invisible" />


    </RelativeLayout>
</RelativeLayout>
